VITE_SUPABASE_URL=https://kkobqgixxrqvotczlaxa.supabase.co
 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2JxZ2l4eHJxdm90Y3psYXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjE1MDYsImV4cCI6MjA3NDM5NzUwNn0.czBIRlZkdKJ3gxMJ739oi9zdS8Ze3VoDcILsC9e8y3o